<!-- Written 05/15/2019 10:51:37 -->
<XDFFORMAT version="1.60">
  <XDFHEADER>
    <flags>0x1</flags>
    <description></description>
    <BASEOFFSET offset="0" subtract="0" />
    <DEFAULTS datasizeinbits="16" sigdigits="2" outputtype="1" signed="0" lsbfirst="1" float="0" />
    <REGION type="0xFFFFFFFF" startaddress="0x0" size="0x65536" regionflags="0x0" name="Binary File" desc="This region describes the bin file edited by this XDF" />
    <CATEGORY index="0x0" name="Breakpoints" />
    <CATEGORY index="0x1" name="Fuel" />
    <CATEGORY index="0x2" name="TPS" />
    <CATEGORY index="0x3" name="MAP" />
    <CATEGORY index="0x4" name="Ignition" />
    <CATEGORY index="0x5" name="Limiters" />
  </XDFHEADER>
  <XDFTABLE uniqueid="0x34A" flags="0x30">
    <title>Breakpoints: RPM</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>29</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <LABEL index="1" value="2" />
      <LABEL index="2" value="3" />
      <LABEL index="3" value="4" />
      <LABEL index="4" value="5" />
      <LABEL index="5" value="6" />
      <LABEL index="6" value="7" />
      <LABEL index="7" value="8" />
      <LABEL index="8" value="9" />
      <LABEL index="9" value="10" />
      <LABEL index="10" value="11" />
      <LABEL index="11" value="12" />
      <LABEL index="12" value="13" />
      <LABEL index="13" value="14" />
      <LABEL index="14" value="15" />
      <LABEL index="15" value="16" />
      <LABEL index="16" value="17" />
      <LABEL index="17" value="18" />
      <LABEL index="18" value="19" />
      <LABEL index="19" value="20" />
      <LABEL index="20" value="21" />
      <LABEL index="21" value="22" />
      <LABEL index="22" value="23" />
      <LABEL index="23" value="24" />
      <LABEL index="24" value="25" />
      <LABEL index="25" value="26" />
      <LABEL index="26" value="27" />
      <LABEL index="27" value="28" />
      <LABEL index="28" value="29" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x11" mmedelementsizebits="16" mmedrowcount="29" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>11000.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6B85" flags="0x30">
    <title>Breakpoints: TPS</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>29</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <LABEL index="1" value="2" />
      <LABEL index="2" value="3" />
      <LABEL index="3" value="4" />
      <LABEL index="4" value="5" />
      <LABEL index="5" value="6" />
      <LABEL index="6" value="7" />
      <LABEL index="7" value="8" />
      <LABEL index="8" value="9" />
      <LABEL index="9" value="10" />
      <LABEL index="10" value="11" />
      <LABEL index="11" value="12" />
      <LABEL index="12" value="13" />
      <LABEL index="13" value="14" />
      <LABEL index="14" value="15" />
      <LABEL index="15" value="16" />
      <LABEL index="16" value="17" />
      <LABEL index="17" value="18" />
      <LABEL index="18" value="19" />
      <LABEL index="19" value="20" />
      <LABEL index="20" value="21" />
      <LABEL index="21" value="22" />
      <LABEL index="22" value="23" />
      <LABEL index="23" value="24" />
      <LABEL index="24" value="25" />
      <LABEL index="25" value="26" />
      <LABEL index="26" value="27" />
      <LABEL index="27" value="28" />
      <LABEL index="28" value="29" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x4B" mmedelementsizebits="16" mmedrowcount="29" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>100.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0976">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x73D7" flags="0x30">
    <title>Breakpoints: MAP</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>29</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <LABEL index="1" value="2" />
      <LABEL index="2" value="3" />
      <LABEL index="3" value="4" />
      <LABEL index="4" value="5" />
      <LABEL index="5" value="6" />
      <LABEL index="6" value="7" />
      <LABEL index="7" value="8" />
      <LABEL index="8" value="9" />
      <LABEL index="9" value="10" />
      <LABEL index="10" value="11" />
      <LABEL index="11" value="12" />
      <LABEL index="12" value="13" />
      <LABEL index="13" value="14" />
      <LABEL index="14" value="15" />
      <LABEL index="15" value="16" />
      <LABEL index="16" value="17" />
      <LABEL index="17" value="18" />
      <LABEL index="18" value="19" />
      <LABEL index="19" value="20" />
      <LABEL index="20" value="21" />
      <LABEL index="21" value="22" />
      <LABEL index="22" value="23" />
      <LABEL index="23" value="24" />
      <LABEL index="24" value="25" />
      <LABEL index="25" value="26" />
      <LABEL index="26" value="27" />
      <LABEL index="27" value="28" />
      <LABEL index="28" value="29" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x85" mmedelementsizebits="8" mmedrowcount="29" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x66E2" flags="0x30">
    <title>Fuel: MAP vs RPM</title>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>29</indexcount>
      <embedinfo type="3" linkobjid="0x73D7" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>29</indexcount>
      <embedinfo type="3" linkobjid="0x34A" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0xA2" mmedelementsizebits="16" mmedrowcount="29" mmedcolcount="29" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>10.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X/1000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x62D4" flags="0x30">
    <title>Fuel: TPS vs RPM</title>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>29</indexcount>
      <embedinfo type="3" linkobjid="0x34A" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>29</indexcount>
      <embedinfo type="3" linkobjid="0x34A" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x734" mmedelementsizebits="16" mmedrowcount="29" mmedcolcount="29" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X/1000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5EDC" flags="0x30">
    <title>Ignition: Timing Unk 1</title>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>29</indexcount>
      <embedinfo type="3" linkobjid="0x6B85" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>29</indexcount>
      <embedinfo type="3" linkobjid="0x34A" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xDC6" mmedelementsizebits="8" mmedrowcount="29" mmedcolcount="29" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>66.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.3572 - 15.72">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x40E5" flags="0x30">
    <title>Ignition: Timing Unk 2</title>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>29</indexcount>
      <embedinfo type="3" linkobjid="0x6B85" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>29</indexcount>
      <embedinfo type="3" linkobjid="0x34A" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x110F" mmedelementsizebits="8" mmedrowcount="29" mmedcolcount="29" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>66.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.3572 - 15.72">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6F92" flags="0x30">
    <title>Ignition: Timing Unk 3</title>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>29</indexcount>
      <embedinfo type="3" linkobjid="0x6B85" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>29</indexcount>
      <embedinfo type="3" linkobjid="0x34A" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1458" mmedelementsizebits="8" mmedrowcount="29" mmedcolcount="29" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>66.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.3572 - 15.72">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x60D2" flags="0x30">
    <title>Ignition: Timing Unk 4</title>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>29</indexcount>
      <embedinfo type="3" linkobjid="0x6B85" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>29</indexcount>
      <embedinfo type="3" linkobjid="0x34A" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x17A1" mmedelementsizebits="8" mmedrowcount="29" mmedcolcount="29" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>66.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.3572 - 15.72">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4CE8" flags="0x30">
    <title>Ignition: Timing TPS Fail</title>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>29</indexcount>
      <embedinfo type="3" linkobjid="0x6B85" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>29</indexcount>
      <embedinfo type="3" linkobjid="0x34A" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1AEA" mmedelementsizebits="8" mmedrowcount="29" mmedcolcount="29" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>66.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.3572 - 15.72">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x591A" flags="0x0">
    <title>Rev Limiter</title>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>2</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Off" />
      <LABEL index="1" value="On" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1E93" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="2" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
</XDFFORMAT>
